REACT_APP_BASEURL=http://localhost:8090/
REACT_APP_ADMIN_ROLE=1
REACT_APP_CUSTOMER_ROLE=2
REACT_APP_SECRETKEY=HlcWt6sbBnKAitoPv9ajT/SpGC4TVD2ep+32X8h5NTc=
REACT_APP_URL_SOCKET=ws
REACT_APP_ADMIN_NAME_SOCKET=lemonftadmin
REACT_APP_SOCKET_SEND=/app/chat

REACT_APP_FRONT_URL_SUBSCRIBE=/user/
REACT_APP_BACK_URL_SUBSCRIBE=/queue/reply
REACT_APP_CUSTOMER_CHANEL=/user/customers/queue/reply